.layout {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-auto-flow: dense;
}
.gif {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}
.my-masonry-grid {
    display: -webkit-box;
    display: -ms-flexbox; 
    display: flex;
    width: auto;
  }
  .my-masonry-grid_column {
    background-clip: padding-box;
  }
  
  .my-masonry-grid_column > div { 
    margin-bottom: 5px;
  }
  